(1 + ( 2 * 3 )) + ((( 4 * 55) + 66) * 77)
(4 + 6) + ((21 - 11) / 40)
((89 / 10) + 19 * 2 + 40) + 7 - ((21 * 2) / 7)
(6 + (11 * 3)) + ((( 1 * 11) - 9) / 5)
((((( 90 + 10) / 10) * 8) - 4) + 24)
((4 * 5 -7) + (2 * 3 / 6 + 9))
18 / (3 + 5) * 40 - 10 * (200 / 50)
(((((1 * 1) * 2) * 2) * 3) * 3) * 4
((5 + 5) - 15) / (11 + (99 / 11))
(1 * (2 * (3 + (4 / (5 * (6 - (7 + 8)))))))
(1 + 8 * (7 - (6 / (5 + (4 - (3 + 2) - 1) + 2) / 5) * 8) - 100)
((((( 909 + 101) / 1012) * 80223) - 40) + 24) + ((57 + 53) - 15) / (115 + (990 / 111))
(9 * 10) + (11 * 12) / (13 * 14) * (15 * 16) / (17 * 18) + (19 * 20)
314159265 + 11235813 + 200 + 1899
2 + 3
2 + (5 * 3)
13 + 11 / (1003 - (14 * 10))
58 * 120 / (11 * 12) / 19 + (20 + (30 / 10))
1 + (2 - 3 * 4) / 5 + 6 - (7 * (8 / 9 + 10) - 11)
(3 + (9 / 4) * 3) * ((12 / 6) * 11)